name : laravel-deployment
on:
  push:
    branches: [main]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create Zip deployment package
        run : zip -r deploy.zip ./

      - name : Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v18
        with:
            aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
            aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
            application_name: laravelphp8.2/
            environment_name: Laravelphp82-env
            existing_bucket_name: elasticbeanstalk-eu-north-1-975049940648
            region: eu-north-1
            version_label: ${{github.sha}}
            deployment_package: deploy.zip

